<html>
<head>
  <title>Vladyslav Zlobin: Osobna karta</title>
  <meta charset="UTF-8">
  <style>
    body {
      background: #ffb6c1; /* Світло-рожевий фон сторінки */
      font-family: Arial, sans-serif;
    }
    table {
      background: #fff; /* Білий фон таблиці */
      box-shadow: 0 4px 32px 0 rgba(255,0,128,0.10), 0 0px 1.5px 0 rgba(255,0,128,0.08);
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #e75480; /* Глибокий рожевий колір для заголовків */
    }
    hr {
      border-color: #e75480; /* Рожевий колір для ліній */
    }
    blockquote {
      color: #d34b7a; /* Відтінок рожевого для цитат */
    }
  </style>
</head>

<body>
  <h1>RESUME</h1>
  <table align="center" bgcolor="white" border="0" width="98%" height="30%" cellspacing="0">
    <tr border="0">
      <td align="center" valign="center" width="10%" height="100" colspan="2">
        <h2>PROFFESIONAL DETAILS</h2>
        <hr align="center" color="whitesmoke" size="2" width="385%"></td>

      <td bgcolor="whitesmoke" width="30" rowspan="44"></td>
      <td align="left" valign="center" colspan="4" height="10%" width="60%" bordercolor="whitesmoke" rowspan="2">
        <h2>
          <blockquote>ABOUT ME</blockquote>
        </h2>

      </td>

    </tr>

    <tr>
      <td rowspan="7" colspan="2"><img src="photo_karta.jpg" 
          width="330" height="250">
      </td>
    </tr>
    <tr>

      <td>
      <td>
        <b><blockquote>NAME</blockquote></b>
      </td>
      <td>Vladyslav Zlobin</td>
      <td><b>AGE</b></td>
      <td>20 Years</td>
    <tr>
      <td>
      <td>
        <b><blockquote>LOCATION</blockquote></b>
      </td>
      <td>Kosice, Slovakia</td>
      <td><b>EXPERIENCE</b></td>
      <td>3 Years</td>
    </tr>
    <tr>
      <td>
      <td>
        <b><blockquote>DEGREE</blockquote></b>
      </td>
      <td>Pilot</td>
      <td><b>CAREER LEVEL</b></td>
      <td>Student</td>
    </tr>
    <tr>
      <td>
      <td>
        <b><blockquote>PHONE</blockquote></b>
      </td>
      <td>(800)123-4567</td>
      <td><b>FAX</b></td>
      <td>(800)123-4568</td>
    </tr>
    <tr>
      <td>
      <td>
        <b><blockquote>E-MAIL</blockquote></b>
      </td>
      <td>anna.khodak@student.tuke.sk</td>
      <td><b>WEBSITE</b></td>
      <td>https://khodakanna19-debug.github.io/site/</td>

    </tr>
    <tr>
    </tr>
    <tr>

      <td align="center" height="10"><b><br>NAME</b></td>
      <td align="left"><br>Vladyslav Zlobin</td>
    </tr>
    <tr>
      <td align="center"><b><br>AGE</b></td>
      <td align="left"><br>20 Years</td>
      <td align="left" valign="center" colspan="4" height="10%" bordercolor="whitesmoke" rowspan="2">
        <h2><blockquote>I'M WEB DESIGNER</blockquote></h2>
        <hr align="center" color="whitesmoke" size="2" width="120%">
    </tr>
    <tr>
      <td align="center" valign="left"><b><br>LOCATION</b></td>
      <td align="left"><br>Kosice, Slovakia</td>
    </tr>
    <tr>
      <td align="center" valign="left"><b><br>EXPERIENCE</b></td>
      <td align="left"><br>3 years</td>
      <td colspan="4" rowspan="2">
        <blockquote>Vlado je ako osobný Google – vie skoro všetko, len sa občas neaktualizuje. Má talent zaspať do troch sekúnd po
          vete „ešte jedna epizóda“. A aj keď má svoje zvláštnosti, je jednoducho výnimočný.</blockquote>
      </td>
    </tr>
    <tr>
      <td align="center" valign="left"><b><br>DEGREE</b></td>
      <td align="left"><br>Pilot</td>
    </tr>
  </table>
</body>
</html>
